<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/portfolio_green"
           android:orientation="vertical">


            <TextView
                android:id="@+id/tv_portfolio_info"
                android:layout_width="40dp"
                android:layout_margin="20dp"
                android:layout_height="40dp"
                android:text="i"
                android:elevation="8dp"
                android:fontFamily="serif"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/mycircle"
                android:textColor="@color/White"


                />
            <TextView
                android:id="@+id/tv_portfolio_value"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:textColor="@color/list_divider_pressed"
                android:layout_gravity="top"
                android:background="@null"
                android:textSize="35dp"
                android:text="Portfolio Value"
                />



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="0.5">

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:indeterminate="false" />

           <!-- <ImageView

                android:layout_width="50dp"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/icon"



                />-->

        </RelativeLayout>



    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="0.5" >


        <ImageButton
            android:id="@+id/ib_trans_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/button_border_portfolio"
            android:src="@drawable/trans_history"


         />

        <RelativeLayout
            android:id="@+id/rl_chart_port"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_border_portfolio"
            android:layout_weight="0.6">


        <FrameLayout
            android:id="@+id/fl_chart_port"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    </LinearLayout>

</LinearLayout>